ghme.screen.xs-max:
  label: xs-max
  mediaQuery: '(max-width: 575.98px)'
  weight: 1
  group: screen
  multipliers:
    - 1x
    - 2x

ghme.screen.sm-min:
  label: sm-min
  mediaQuery: '(min-width: 576px)'
  weight: 2
  group: screen
  multipliers:
    - 1x
    - 2x

ghme.screen.sm-max:
  label: sm-max
  mediaQuery: '(max-width: 767.98px)'
  weight: 3
  group: screen
  multipliers:
    - 1x
    - 2x

ghme.screen.md-min:
  label: md-min
  mediaQuery: '(min-width: 768px)'
  weight: 4
  group: screen
  multipliers:
    - 1x
    - 2x

ghme.screen.md-max:
  label: md-max
  mediaQuery: '(max-width: 991.98px)'
  weight: 5
  group: screen
  multipliers:
    - 1x
    - 2x

ghme.screen.lg-min:
  label: lg-min
  mediaQuery: '(min-width: 992px)'
  weight: 6
  group: screen
  multipliers:
    - 1x
    - 2x

ghme.screen.lg-max:
  label: lg-max
  mediaQuery: '(max-width: 1199.98px)'
  weight: 7
  group: screen
  multipliers:
    - 1x
    - 2x

ghme.screen.xl-min:
  label: xl-min
  mediaQuery: '(min-width: 1200px)'
  weight: 8
  group: screen
  multipliers:
    - 1x
    - 2x
