admin_css: true
fx: ''
noscript: false
responsive_image: false
one_pixel: true
placeholder: ''
extras: {  }
blazy:
  loadInvisible: false
  offset: 100
  saveViewportOffsetDelay: 50
  validateDelay: 25
  container: ''
io:
  enabled: true
  unblazy: false
  rootMargin: 0px
  threshold: '0'
  disconnect: false
_core:
  default_config_hash: hQu_5Svi0TQ5SE3dzjC55vecrEOKTYurvK-K7IJ8oXk
