uuid: a889606d-3038-4896-8521-6227f3a35ca4
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:d6f672eb-6ee4-44e1-9bea-fe8bcac4805a'
  module:
    - block_class
    - block_content
  theme:
    - ghme
third_party_settings:
  block_class:
    classes: 'foot-flw-block mt-4'
id: footerfollow
theme: ghme
region: footer
weight: -9
provider: null
plugin: 'block_content:d6f672eb-6ee4-44e1-9bea-fe8bcac4805a'
settings:
  id: 'block_content:d6f672eb-6ee4-44e1-9bea-fe8bcac4805a'
  label: 'Footer Follow'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
