uuid: 6aa81462-8ae5-4301-9a2a-7f85c7912c15
langcode: en
status: true
dependencies:
  config:
    - field.field.node.team.body
    - field.field.node.team.field_image
    - field.field.node.team.field_team_size
    - image.style.thumbnail
    - node.type.team
  module:
    - field_layout
    - image
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.team.default
targetEntityType: node
bundle: team
mode: default
content:
  field_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  created: true
  field_team_size: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
