uuid: 15ac26a1-77fc-4da6-9d41-9587ebfd98cf
langcode: en
status: true
dependencies:
  config:
    - node.type.banner
id: node.banner.title
field_name: title
entity_type: node
bundle: banner
label: 'Banner Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
