uuid: f351c258-db71-46ba-b3cb-b454d2a2983a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_participant_limit
field_name: field_participant_limit
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
