uuid: 0979bf66-f144-4bc1-94ef-841c4af19b63
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_team_size
field_name: field_team_size
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '2'
      label: '2'
    -
      value: '3'
      label: '3'
    -
      value: '4'
      label: '4'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
