uuid: df88794d-383a-4fcf-affd-219deef3df84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.banner
  module:
    - text
id: node.banner.body
field_name: body
entity_type: node
bundle: banner
label: 'Sub Text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
