uuid: 43652f22-eb1a-4023-a844-0109cb68d295
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_tournament_type
field_name: field_tournament_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: knockout
      label: Knockout
    -
      value: battle_royale
      label: 'Battle Royale'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
