uuid: 1086cc7f-4161-41c6-bf5b-d13c77d50ac1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_match_format
    - node.type.tournament
  module:
    - options
id: node.tournament.field_match_format
field_name: field_match_format
entity_type: node
bundle: tournament
label: 'Match Format'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
