uuid: db3ca803-49ce-459a-8d29-29997e9a7855
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_start_end_date
    - node.type.tournament
  module:
    - datetime_range
id: node.tournament.field_start_end_date
field_name: field_start_end_date
entity_type: node
bundle: tournament
label: 'Registration Start & End Date'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
