uuid: 19739753-1c19-47a1-b1ad-efd53464a5d4
langcode: en
status: true
dependencies:
  module:
    - double_field
    - node
id: node.field_total_prize_pool
field_name: field_total_prize_pool
entity_type: node
type: double_field
settings:
  storage:
    first:
      type: string
      maxlength: 10
      precision: 10
      scale: 2
      datetime_type: datetime
    second:
      type: integer
      maxlength: 255
      precision: 10
      scale: 2
      datetime_type: datetime
module: double_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
