uuid: d10f8a4c-79a9-404c-be5d-f2e97f97c1c4
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.games
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.games
target_entity_type_id: taxonomy_term
target_bundle: games
default_langcode: site_default
language_alterable: false
