uuid: 08b4be76-218a-4435-b233-3ac04d0c69e4
langcode: en
status: true
dependencies:
  config:
    - node.type.team
id: node.team
target_entity_type_id: node
target_bundle: team
default_langcode: site_default
language_alterable: false
