uuid: ffd5f2c8-1bf9-4b4f-a721-8aa5d5c650ea
langcode: en
status: true
dependencies:
  config:
    - node.type.banner
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.banner
target_entity_type_id: node
target_bundle: banner
default_langcode: site_default
language_alterable: false
