uuid: c081ef02-774a-4572-975c-067a80aa8bf9
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - unique_entity_title
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  unique_entity_title:
    enabled: false
name: Videos
type: video
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
